In [4]:
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')
td = pd.read_excel('/content/gdrive/MyDrive/Task_Data.xlsx')
td.head(10)

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

,ID,Team,Country,NameF,NameL,Weight,Height,DOB,Hometown,Prov,Pos,Age,HeightFt,HtIn,BMI
0,1,Women,Canada,Meghan,Agosta,148.0,5'7,1987-02-12,Ruthven,Ont.,Forward,35,5.583333,67,23
1,2,Women,Canada,Rebecca,Johnston,148.0,5'9,1989-09-24,Sudbury,Ont.,Forward,32,5.750000,69,22
2,3,Women,Canada,Laura,Stacey,156.0,5'10,1994-05-05,Kleinburg,Ont.,Forward,28,5.833333,70,22
3,4,Women,Canada,Jennifer,Wakefield,172.0,5'10,1989-06-15,Pickering,Ont.,Forward,33,5.833333,70,25
4,5,Women,Canada,Jillian,Saulnier,144.0,5'5,1992-03-07,Halifax,N.S.,Forward,30,5.416667,65,24
5,6,Women,Canada,Mélodie,Daoust,159.0,5'6,1992-01-07,Valleyfield,Que.,Forward,30,5.500000,66,26
6,7,Women,Canada,Bailey,Bram,150.0,5'8,1990-09-05,St. Anne,Man.,Forward,31,5.666667,68,23
7,8,Women,Canada,Brianne,Jenner,156.0,5'9,1991-05-04,Oakville,Ont.,Forward,31,5.750000,69,23
8,9,Women,Canada,Sarah,Nurse,140.0,5'8,1995-01-04,Hamilton,Ont.,Forward,27,5.666667,68,21
9,10,Women,Canada,Haley,Irwin,170.0,5'7,1988-06-06,Thunder Bay,Ont.,Forward,34,5.583333,67,27

In [5]:
td.dropna(axis=0,subset=['Weight'],inplace=True)
td.fillna({ 'DOB':np.nan},inplace=True)
td

,ID,Team,Country,NameF,NameL,Weight,Height,DOB,Hometown,Prov,Pos,Age,HeightFt,HtIn,BMI
0,1,Women,Canada,Meghan,Agosta,148.0,5'7,1987-02-12,Ruthven,Ont.,Forward,35,5.583333,67,23
1,2,Women,Canada,Rebecca,Johnston,148.0,5'9,1989-09-24,Sudbury,Ont.,Forward,32,5.750000,69,22
2,3,Women,Canada,Laura,Stacey,156.0,5'10,1994-05-05,Kleinburg,Ont.,Forward,28,5.833333,70,22
3,4,Women,Canada,Jennifer,Wakefield,172.0,5'10,1989-06-15,Pickering,Ont.,Forward,33,5.833333,70,25
4,5,Women,Canada,Jillian,Saulnier,144.0,5'5,1992-03-07,Halifax,N.S.,Forward,30,5.416667,65,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,92,Men,USA,Ryan,Stoa,210.0,6'3,1987-04-13,Bloomington,Minn.,Forward,35,6.250000,75,26
92,93,Men,USA,Troy,Terry,179.0,6'0,1997-09-10,Highlands Ranch,Colo.,Forward,24,6.000000,72,24
93,94,Men,USA,Noah,Welch,215.0,6'4,1982-08-26,Brighton,Mass.,Defence,39,6.333333,76,26
94,95,Men,USA,James,Wisniewski,205.0,6'0,1984-02-21,Canton,Mich.,Defence,38,6.000000,72,28
95,96,Men,USA,Ryan,Zapolski,203.0,6'0,1986-11-11,Erie,Pa.,Goalie,35,6.000000,72,28

In [6]:
group=td.groupby('Pos')
group.head()

,ID,Team,Country,NameF,NameL,Weight,Height,DOB,Hometown,Prov,Pos,Age,HeightFt,HtIn,BMI
0,1,Women,Canada,Meghan,Agosta,148.0,5'7,1987-02-12,Ruthven,Ont.,Forward,35,5.583333,67,23
1,2,Women,Canada,Rebecca,Johnston,148.0,5'9,1989-09-24,Sudbury,Ont.,Forward,32,5.750000,69,22
2,3,Women,Canada,Laura,Stacey,156.0,5'10,1994-05-05,Kleinburg,Ont.,Forward,28,5.833333,70,22
3,4,Women,Canada,Jennifer,Wakefield,172.0,5'10,1989-06-15,Pickering,Ont.,Forward,33,5.833333,70,25
4,5,Women,Canada,Jillian,Saulnier,144.0,5'5,1992-03-07,Halifax,N.S.,Forward,30,5.416667,65,24
14,15,Women,Canada,Jocelyne,Larocque,139.0,5'6,1988-05-19,Ste. Anne,Man.,Defence,34,5.500000,66,22
15,16,Women,Canada,Brigette,Lacquette,180.0,5'6,1992-10-11,Mallard,Man.,Defence,29,5.500000,66,29
16,17,Women,Canada,Lauriane,Rougeau,167.0,5'8,1990-04-12,Beaconsfield,Que.,Defence,32,5.666667,68,25
17,18,Women,Canada,Laura,Fortino,137.0,5'4,1991-01-30,Hamilton,Ont.,Defence,31,5.333333,64,24
18,19,Women,Canada,Meaghan,Mikkelson,139.0,5'9,1985-01-04,St. Albert,Alta.,Defence,37,5.750000,69,21
20,21,Women,Canada,Shannon,Szabados,146.0,5'8,1986-08-06,Edmonton,Alta.,Goalie,35,5.666667,68,22
21,22,Women,Canada,Geneviève,Lacasse,136.0,5'8,1989-05-05,Kingston,Ont.,Goalie,33,5.666667,68,21
22,23,Women,Canada,Ann-Renée,Desbiens,160.0,5'9,1994-04-10,La Malbaie,Que.,Goalie,28,5.750000,69,24
45,46,Men,Canada,Ben,Scrivens,181.0,6'2,1986-09-11,Spruce Grove,Alta.,Goalie,35,6.166667,74,23
46,47,Men,Canada,Kevin,Poulin,205.0,6'2,1990-04-12,Montreal,Que.,Goalie,32,6.166667,74,26

In [7]:
td[td['Team'] == 'Men']['HtIn'].median()

72.0

In [8]:
td[td['Team'] == 'Women']['Weight'].mean()

151.38095238095238

In [9]:
pd.pivot_table(td,index=["Age","Weight"],aggfunc=[np.mean,np.median])

            mean                       median
             BMI  HeightFt  HtIn    ID    BMI  HeightFt  HtIn    ID
Age Weight
23  145.0   27.0  5.083333  61.0  49.0   27.0  5.083333  61.0  49.0
24  179.0   24.0  6.000000  72.0  93.0   24.0  6.000000  72.0  93.0
25  195.0   25.0  6.166667  74.0  75.0   25.0  6.166667  74.0  75.0
    235.0   28.0  6.416667  77.0  81.0   28.0  6.416667  77.0  81.0
26  130.0   20.0  5.583333  67.0  12.0   20.0  5.583333  67.0  12.0
...          ...       ...   ...   ...    ...       ...   ...   ...
43  175.0   27.0  5.583333  67.0  80.0   27.0  5.583333  67.0  80.0
122 136.0   23.0  5.416667  65.0  59.0   23.0  5.416667  65.0  59.0
    140.0   23.0  5.416667  65.0  64.0   23.0  5.416667  65.0  64.0
    175.0   24.0  6.000000  72.0  71.0   24.0  6.000000  72.0  71.0
    210.0   28.0  6.083333  73.0  48.0   28.0  6.083333  73.0  48.0

[86 rows x 8 columns]

In [11]:
tda=td[td['Team'] == 'Women']
tdb=tda[td['Country'] == 'USA']
tdc=td[td['Team'] == 'Men']
tdd=tdc[td['Country'] == 'Canada']
tdb.join(tdd,lsuffix='M',rsuffix='W')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

,IDM,TeamM,CountryM,NameFM,NameLM,WeightM,HeightM,DOBM,HometownM,ProvM,...,WeightW,HeightW,DOBW,HometownW,ProvW,PosW,AgeW,HeightFtW,HtInW,BMIW
48,49,Women,USA,Cayla,Barnes,145.0,5'1,1999-01-07,Eastvale,Calif.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,50,Women,USA,Kacey,Bellamy,145.0,5'7,1987-04-22,Westfield,Mass.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,51,Women,USA,Hannah,Brandt,150.0,5'6,1993-11-27,Vadnais Heights,Minn.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,53,Women,USA,Kendall,Coyne,123.0,5'2,1992-05-25,Palos Heights,Ill.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,54,Women,USA,Brianna,Decker,150.0,5'4,1991-05-13,Dousman,Wis.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,56,Women,USA,Kali,Flanagan,142.0,5'4,1995-09-19,Burlington,Mass.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,57,Women,USA,Nicole,Hensley,155.0,5'7,1994-06-23,Lakewood,Colo.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,58,Women,USA,Megan,Keller,160.0,5'11,1996-05-01,Farmington,Mich.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,59,Women,USA,Amanda,Kessel,136.0,5'5,NaT,Madison,Wis.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,60,Women,USA,Hilary,Knight,175.0,5'11,1989-07-12,Sun Valley,Idaho,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,61,Women,USA,Jocelyne,Lamoureux-Davidson,150.0,5'6,1989-07-03,Grand Forks,N.D.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,62,Women,USA,Monique,Lamoureux-Morando,147.0,5'6,1989-07-03,Grand Forks,N.D.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,63,Women,USA,Gigi,Marvin,159.0,5'8,1987-03-07,Warroad,Minn.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,64,Women,USA,Sidney,Morin,140.0,5'5,NaT,Minnetonka,Minn.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,65,Women,USA,Kelly,Pannek,165.0,5'8,1995-12-29,Plymouth,Minn.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,66,Women,USA,Amanda,Pelkey,135.0,5'3,1993-05-29,Montpelier,Vt.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,68,Women,USA,Alex,Rigsby,150.0,5'7,1992-01-03,Delafield,Wis.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,70,Women,USA,Haley,Skarupa,140.0,5'6,1994-01-03,Rockville,Md.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,71,Women,USA,Lee,Stecklein,175.0,6'0,NaT,Roseville,Minn.,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN